   VITE_FIREBASE_API_KEY=AIzaSyBCHzCJ8KsQ6yHWPuOAM_sEcwh2evRu5Yk
   VITE_FIREBASE_AUTH_DOMAIN=gonzalez-comercial.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=gonzalez-comercial
   VITE_FIREBASE_STORAGE_BUCKET=gonzalez-comercial.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=540316546104
   VITE_FIREBASE_APP_ID=1:540316546104:web:841cdf4c0eabb425f962cd